proto/news/news.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package news;

option go_package = "empty-news/proto/news;news";

service News {
	 rpc List(google.protobuf.Empty) returns (ListResponse) {}
	 rpc Category(google.protobuf.Empty) returns (CategoryResponse) {}
	 rpc Detail(DetailRequest) returns (DetailResponse) {}
}


message NewsItem {
	string link = 1;
	string image = 2; //
	string title = 3;
	string time = 4;
	int32 view = 5;
	int32 comment = 6;
	string type = 7; // 1: 业界, 2: 科学, 3: 影视, 4: 游戏
}

message ListResponse {
	repeated NewsItem list = 1;
}

message CategoryResponse {
	message CategoryItem {
		string type = 1;
		repeated NewsItem list = 2;
	}
	repeated CategoryItem categorys = 1;
}
message DetailRequest {
	string URL = 1;
}

message DetailResponse {
	message DetailContent {
		int32 type = 1;
		string content = 2;
	}
	string title = 1;
	string from = 2;
	string time = 3;
	string summary = 4;
	repeated DetailContent content = 5;
}
