proto/model/conf.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
import "gorm/options/gorm.proto";


package model;
option go_package = "github.com/mozyy/empty-news/proto/pbmodel;pbmodel";

message Conf {
	option (gorm.opts).ormable = true;
	uint32 id = 1 [(gorm.field).tag = {primary_key: true}];
	google.protobuf.Timestamp created_at = 2;
	google.protobuf.Timestamp updated_at = 3;
	google.protobuf.Timestamp deleted_at = 4;
	string type = 5;
	string value = 6;
	string content = 7;
	string desc = 8;
}

