proto/model/oauth.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
import "protoc-gen-orm/orm/orm.proto";

package model;

option go_package = "github.com/mozyy/empty-news/proto/pbmodel;pbmodel";

message OAuthToken {
	option (orm.ormable) = true;
	uint32 ID = 1;
	google.protobuf.Timestamp created_at = 2;
	google.protobuf.Timestamp updated_at = 3;
	google.protobuf.Timestamp deleted_at = 4;
	string access_token = 5;
	string token_type = 6;
	string refresh_token = 7;
	double expires_seconds = 8;
}


message OAuthClient {
	option (orm.ormable) = true;
	uint32 ID = 1;
	google.protobuf.Timestamp created_at = 2;
	google.protobuf.Timestamp updated_at = 3;
	google.protobuf.Timestamp deleted_at = 4;
	string secret = 5;
	string domain = 6;
	string userID = 7;
}
