proto/model/user.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "gorm/options/gorm.proto";
import "gorm/types/types.proto";

package model;

option go_package = "github.com/mozyy/empty-news/proto/pbmodel;pbmodel";


message User {
	option (gorm.ormable) = true;
	uint32 ID = 1 [(gorm.tag) = "primaryKey"];
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  types.DeletedAt deleted_at = 4 [(gorm.tag) = "index"];
	string mobile = 5;
	string password_hash = 6;
}
