proto/manage/resource.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "gorm/options/gorm.proto";
import "gorm/types/types.proto";

package resource;

option go_package = "github.com/mozyy/empty-news/proto/pbmanage;pbmanage";

service Resource {
	option (gorm.autogen) = true;
	rpc Create(ResourceItem) returns (ResourceItem) {}
	rpc Update(ResourceItem) returns (ResourceItem) {}
	rpc List(ResourceItem) returns (ListResponse) {}
	rpc Delete(ResourceItem) returns (google.protobuf.Empty) {}
}

message ResourceItem {
	option (gorm.ormable) = true;
	uint32 ID = 1 [(gorm.tag) = "primaryKey"];
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  types.DeletedAt deleted_at = 4 [(gorm.tag) = "index"];
	uint32 resource_itemID = 5;
  repeated ResourceItem children = 6 [(gorm.tag) = "foreignKey:ResourceItemID"];
  string key = 7 [(gorm.tag) = "unique"];

  Type type = 8;
  // 路由
  // 是否首页
  bool index = 9;
	string path = 10;
	string name = 11;
  bool menu = 12;
  string icon = 13;
  //
	string desc = 14;

  enum Type {
    Route = 0;
    Function = 1;
    Api = 2;
  }
}


message ListResponse {
  repeated ResourceItem list  = 1;
}
