proto/manage/role.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "gorm/options/gorm.proto";
import "gorm/types/types.proto";

import "google/protobuf/empty.proto";
import "proto/manage/resource.proto";

package role;

option go_package = "github.com/mozyy/empty-news/proto/pbmanage;pbmanage";

service Role {
	option (gorm.autogen) = true;
	rpc Create(RoleItem) returns (RoleItem) {}
	rpc Update(RoleItem) returns (RoleItem) {}
	rpc List(RoleItem) returns (RoleListResponse) {}
	rpc Delete(RoleItem) returns (google.protobuf.Empty) {}
}

message RoleItem {
	option (gorm.ormable) = true;
	uint32 ID = 1 [(gorm.tag) = "primaryKey"];
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  types.DeletedAt deleted_at = 4 [(gorm.tag) = "index"];

  string name = 5 [(gorm.tag) = "unique"];
  repeated resource.ResourceItem resource_items = 6;
  bool active = 7;
}


message RoleListResponse {
  repeated RoleItem list  = 1;
}
