proto/user/login/v1/login.proto

syntax = "proto3";

package user.login.v1;

import "google/protobuf/timestamp.proto";
import "gorm/options/gorm.proto";
import "gorm/types/types.proto";
import "system/role/v1/role.proto";
import "user/oauth/v1/oauth.proto";

option go_package = "github.com/mozyy/empty-news/proto/pbuser;pbuser";

service UserService {
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc Info(InfoRequest) returns (InfoResponse) {}
}

message RegisterRequest {
  string mobile = 1;
  string password = 2;
}
message RegisterResponse {
  user.oauth.v1.OAuthToken o_auth_token = 1;
}

message LoginRequest {
  string mobile = 1;
  string password = 2;
}
message LoginResponse {
  user.oauth.v1.OAuthToken o_auth_token = 1;
}
message InfoRequest {}

message InfoResponse {
  option (gorm.ormable) = true;
  uint32 ID = 1 [(gorm.tag) = "primaryKey"];
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  types.DeletedAt deleted_at = 4 [(gorm.tag) = "index"];
  string name = 5;
  string mobile = 6;
  repeated system.role.v1.Role resource_items = 7;
}
