proto/user/login/v1/login.proto

syntax = "proto3";

package user.login.v1;

import "google/protobuf/timestamp.proto";
import "gorm/options/gorm.proto";
import "gorm/types/types.proto";
import "system/role/v1/role.proto";
import "user/oauth/v1/oauth.proto";

option (gorm.table_prefix) = "user_";

service LoginService {
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc Info(InfoRequest) returns (InfoResponse) {}
}

message RegisterRequest {
  // 手机号
  string mobile = 1;
  // 短信验证码
  string sms_code = 2;
  // 密码
  string password = 3;
}
message RegisterResponse {
  // oauth token
  user.oauth.v1.TokenInfo token_info = 1;
}

message LoginRequest {
  // 手机号
  string mobile = 1;
  // 密码
  string password = 2;
  // 短信验证码
  string sms_code = 3;
}
message LoginResponse {
  // oauth token
  user.oauth.v1.TokenInfo token_info = 1;
}
message InfoRequest {}

message InfoResponse {
  option (gorm.ormable) = true;
  uint32 ID = 1 [(gorm.tag) = "primaryKey"];
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  types.DeletedAt deleted_at = 4 [(gorm.tag) = "index"];

  // 用户名
  string name = 5;
  // 手机号
  string mobile = 6;
  // 角色
  repeated system.role.v1.Role resource_items = 7;
}
