proto/conf/conf.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "protoc-gen-orm/orm/orm.proto";
import "google/protobuf/timestamp.proto";
import "proto/model/oauth.proto";

package conf;

option go_package = "github.com/mozyy/empty-news/proto/pbconf;pbconf";

service Conf {
	option (orm.server).autogen = true;
	// Create|Read|Update|Delete
	rpc Create(CreateRequest) returns (CreateResponse) {}
	rpc Update(CreateRequest) returns (CreateResponse) {}
	rpc Read(ReadRequest) returns (CreateResponse) {}
	rpc List(ListRequest) returns (ListResponse) {}
	rpc Delete(DeleteRequest) returns (google.protobuf.Empty) {}
	rpc Custom(DeleteRequest) returns (google.protobuf.Empty) {
	}
}

message Config {
	option (orm.ormable) = true;
	uint32 ID = 1;
	google.protobuf.Timestamp created_at = 2;
	google.protobuf.Timestamp updated_at = 3;
	google.protobuf.Timestamp deleted_at = 4;
	string type = 5;
	string value = 6;
	string content = 7;
	string desc = 8;
	model.OAuthToken o_auth_token = 9;
}

message DeleteType {
	option (orm.ormable) = true;
	uint32 id = 1;
}

message CreateRequest {
	Config payload = 1;
}
message CreateResponse {
	Config results = 1;
}
message ReadRequest {
	uint32 id = 1;
}

message ListRequest {

}
message ListResponse {
	repeated Config results = 1;
}


message InfoResponse {
	string name = 1;
	string mobile = 2;
}
message DeleteRequest {
	uint32 id = 1;
}
