proto/system/role/v1/role.proto

syntax = "proto3";

package system.role.v1;

import "google/protobuf/timestamp.proto";
import "gorm/options/gorm.proto";
import "gorm/types/types.proto";
import "system/resource/v1/resource.proto";

option (gorm.table_prefix) = "role_";

service RoleService {
  option (gorm.autogen) = true;
  rpc Create(CreateRequest) returns (CreateResponse) {}
  rpc Update(UpdateRequest) returns (UpdateResponse) {}
  rpc List(ListRequest) returns (ListResponse) {}
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
}

message Role {
  option (gorm.ormable) = true;
  uint32 ID = 1 [(gorm.tag) = "primaryKey"];
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  types.DeletedAt deleted_at = 4 [(gorm.tag) = "index"];

  // 角色名
  string name = 5 [(gorm.tag) = "unique"];
  // 资源
  repeated system.resource.v1.Resource resource_items = 6;
}

message CreateRequest {
  Role role = 1;
}
message CreateResponse {
  Role role = 1;
}

message UpdateRequest {
  Role role = 1;
}
message UpdateResponse {
  Role role = 1;
}

message ListRequest {
  Role role = 1;
}
message ListResponse {
  repeated Role roles = 1;
}

message DeleteRequest {
  Role role = 1;
}
message DeleteResponse {
  // uint32 ID = 1;
}
