proto/user/user.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "gorm/options/gorm.proto";
import "gorm/types/types.proto";
import "proto/user/oauth.proto";
import "proto/manage/role.proto";

package user;

option go_package = "github.com/mozyy/empty-news/proto/pbuser;pbuser";

service User {
	rpc Register(RegisterRequest) returns (oauth.OAuthToken) {}
	rpc Login(LoginRequest) returns (oauth.OAuthToken) {}
	rpc Info(google.protobuf.Empty) returns (InfoResponse) {}
}


message RegisterRequest {
	string mobile = 1;
	string password = 2;
}

message LoginRequest {
	string mobile = 1;
	string password = 2;
}


message InfoResponse {
	option (gorm.ormable) = true;
	uint32 ID = 1 [(gorm.tag) = "primaryKey"];
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  types.DeletedAt deleted_at = 4 [(gorm.tag) = "index"];
	string name = 5;
	string mobile = 6;
	repeated role.RoleItem resource_items = 7;
}
