proto/user/user.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package user;

option go_package = "empty-news/proto/pbuser;pbuser";

service User {
	rpc Register(RegisterRequest) returns (LoginResponse) {}
	rpc Login(LoginRequest) returns (LoginResponse) {}
	rpc Info(google.protobuf.Empty) returns (InfoResponse) {}
}


message RegisterRequest {
	string mobile = 1;
	string password = 2;
}

message LoginRequest {
	string mobile = 1;
	string password = 2;
}

message LoginResponse {
	string auth = 1;
}

message InfoResponse {
	string name = 1;
	string mobile = 2;
}
