proto/user/user.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "proto/user/oauth.proto";

package user;

option go_package = "github.com/mozyy/empty-news/proto/pbuser;pbuser";

service User {
	rpc Register(RegisterRequest) returns (oauth.OAuthToken) {}
	rpc Login(LoginRequest) returns (oauth.OAuthToken) {}
	rpc Info(google.protobuf.Empty) returns (InfoResponse) {}
}


message RegisterRequest {
	string mobile = 1;
	string password = 2;
}

message LoginRequest {
	string mobile = 1;
	string password = 2;
}


message InfoResponse {
	string name = 1;
	string mobile = 2;
}
